# Configure with your DB instance
db.host=localhost
db.port=27017
db.database=countries-api
db.collection.countries=countries
db.collection.files=files

# monitor delay between refreshes (in seconds)
delay=5

# filepath and directoryPath must be a valid csv file and a valid directory!
# If it isn't the tests will fail.
filepath=/home/fergueiredo/Projetos/countries/test.csv
invalid.extension.filepath=/home/fergueiredo/Projetos/countries/Assignment.docx
invalid.file.filepath=/home/fergueiredo/Projetos/countries/countries.csv
invalid.filepath=/home/fergueiredo/Projetos/countries/non-existing-file.csv
directoryPath=/home/fergueiredo/Projetos/countries